# OpenSight-ai

./: .gitignore  README.md  local.properties  settings.gradle  settings.gradle.bak
android-sdk/: .knownPackages
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensight/ai/: FaceRecognitionHelper.kt  MainActivity.kt  ObjectDetectorHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
